{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "kukac-arcade",
  "main": "src/worker.js",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "kukac.vipach.at",
      "custom_domain": true,
      "zone_name": "vipach.at"
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kukac-arcade",
      "database_id": "ad474647-c93b-4ba0-87b6-290de953d7c9",
      "migrations_dir": "./migrations"
    }
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  }
}
